<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emergencyfrontimg"
    tools:context=".Login">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputemail"
        android:layout_marginTop="15dp"
        android:layout_margin="5dp"
        android:textColorHint="#000"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter your Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="LOGIN"
        android:textColor="#fff"
        android:background="@drawable/roundedbtn"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvforgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogin"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textColor="#000"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvforgotpassword"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="New user? Register here"
        android:background="@drawable/rectangle"
        android:textColor="#000"
        android:textSize="24sp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/tvregister"
        android:layout_alignBottom="@id/tvregister"
        android:src="@drawable/ic_arrow_forward" />


</RelativeLayout>