<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password_Activity">


    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/forget_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputforgotemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top_image"
        android:layout_marginBottom="5dp"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnsendemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputforgotemail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbtn"
        android:layout_marginTop="50dp"
        android:text="Sent e-mail"
        android:textColor="#fff"
        android:textSize="30dp"/>

</RelativeLayout>